.services-container{
    width: 100%;
    // height: 100vh;
    padding: 30px 0;
    background: linear-gradient(to bottom, #102B3E, #133954);
    .title-section{
        margin: 20px 0;
        color: #f9f9f9;
      h1{
        text-decoration:overline;
        text-transform: uppercase;
        font-size: 36px;
        color: #b1de00;
      }
      p{
        font-size: 16px;
      }
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      grid-gap: 20px; /* Gap between items */
      max-width: 800px; /* Adjust to your design */
      margin: 0 auto;
      padding: 20px;
      color: #f9f9f9;
      .grid-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        .service-icon{
          background: linear-gradient(to bottom, #628290, #133954);
          padding: 30px;
          display: flex;
          height: 40px;
          justify-content: center;
          align-items: center;
          width: 40px;
          color: #b1de00;
          border-radius: 50%;
      }
        h2{
          font-size: 24px;
          font-weight: 600;
        }
        p{
          font-size: 16px;
        }
      }
    }
    @media (max-width: 768px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 10px;
        padding: 0 20px 0 20px;
        .service-icon{
          width: 20px;
          height: 20px;
          padding: 15px;
        }
      }
    }
    
}